# CurrencyServices

CommonDomain/: pom.xml
CommonDomain/src/main/java/com/common/domain/: CommonDomainApplication.java
CommonDomain/src/main/java/com/common/domain/auditlog/: AuditLog.java
CommonDomain/src/main/java/com/common/domain/exchangerate/: ExchangeRate.java
CommonDomain/src/main/java/com/common/domain/framework/: ApiError.java  ApiResponse.java
CommonDomain/src/main/resources/: application.properties
CommonDomain/src/test/java/com/common/domain/: CommonDomainApplicationTests.java
CurrencyConversionService/: pom.xml
CurrencyConversionService/src/main/java/com/currencyconversion/: CurrencyConversionServiceApplication.java
CurrencyConversionService/src/main/java/com/currencyconversion/controller/: CurrencyConversionController.java
CurrencyConversionService/src/main/resources/: application.properties
CurrencyExchangeService/: pom.xml
CurrencyExchangeService/src/main/java/com/currencyexchange/: CurrencyExchangeServiceApplication.java
CurrencyExchangeService/src/main/java/com/currencyexchange/controller/: CurrencyExchangeController.java  CurrencyExchangeErrorHandlerController.java  CurrencyExchangeJDBCController.java
CurrencyExchangeService/src/main/java/com/currencyexchange/exceptions/: DataNotFoundException.java
CurrencyExchangeService/src/main/java/com/currencyexchange/repository/: AuditLogRepository.java  CurrencyExchangeJDBCRepository.java  ExchangeRateRowMapper.java
CurrencyExchangeService/src/main/java/com/currencyexchange/service/: CurrencyExchangeErrorHandlerService.java  CurrencyExchangeJDBCService.java
CurrencyExchangeService/src/main/resources/: application.properties  data.sql  message.properties  message_fr.properties  schema.sql
