spring.application.name=CurrencyConverionService
logging.level.org.springframework = info
server.servlet.contextPath=/CurrencyConverionService
server.port=8082

currency.exchange.url=http://localhost:8081/CurrencyExchangeService/CurrencyExchangeController