spring.application.name=CurrencyExchangeService
logging.level.org.springframework = info
server.servlet.contextPath=/CurrencyExchangeService
spring.messages.basename=message
server.port=8081

#--- H2 database properties
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#enable messages get included in your response
#server.error.include-message=always

management.endpoints.web.exposure.include=*
management.endpoints.jmx.exposure.include=*